launch_status failed=2 1684470036000000000
launch_status broken=0 1684470036000000000
launch_status passed=17 1684470036000000000
launch_status skipped=0 1684470036000000000
launch_status unknown=0 1684470036000000000
launch_time duration=15181 1684470036000000000
launch_time min_duration=295 1684470036000000000
launch_time max_duration=1107 1684470036000000000
launch_time sum_duration=8792 1684470036000000000
launch_problems product_defects=2 1684470036000000000
launch_retries retries=0 1684470036000000000
launch_retries run=19 1684470036000000000
