launch_status failed=2 1684307677000000000
launch_status broken=0 1684307677000000000
launch_status passed=17 1684307677000000000
launch_status skipped=0 1684307677000000000
launch_status unknown=0 1684307677000000000
launch_time duration=19781 1684307677000000000
launch_time min_duration=404 1684307677000000000
launch_time max_duration=1439 1684307677000000000
launch_time sum_duration=11748 1684307677000000000
launch_problems product_defects=2 1684307677000000000
launch_retries retries=0 1684307677000000000
launch_retries run=19 1684307677000000000
