launch_status failed=2 1684302775000000000
launch_status broken=0 1684302775000000000
launch_status passed=17 1684302775000000000
launch_status skipped=0 1684302775000000000
launch_status unknown=0 1684302775000000000
launch_time duration=19191 1684302775000000000
launch_time min_duration=381 1684302775000000000
launch_time max_duration=1761 1684302775000000000
launch_time sum_duration=11574 1684302775000000000
launch_problems product_defects=2 1684302775000000000
launch_retries retries=0 1684302775000000000
launch_retries run=19 1684302775000000000
