launch_status failed=2 1684304365000000000
launch_status broken=0 1684304365000000000
launch_status passed=17 1684304365000000000
launch_status skipped=0 1684304365000000000
launch_status unknown=0 1684304365000000000
launch_time duration=14741 1684304365000000000
launch_time min_duration=300 1684304365000000000
launch_time max_duration=1078 1684304365000000000
launch_time sum_duration=8721 1684304365000000000
launch_problems product_defects=2 1684304365000000000
launch_retries retries=0 1684304365000000000
launch_retries run=19 1684304365000000000
