launch_status failed=2 1684305432000000000
launch_status broken=0 1684305432000000000
launch_status passed=17 1684305432000000000
launch_status skipped=0 1684305432000000000
launch_status unknown=0 1684305432000000000
launch_time duration=14037 1684305432000000000
launch_time min_duration=283 1684305432000000000
launch_time max_duration=1072 1684305432000000000
launch_time sum_duration=8333 1684305432000000000
launch_problems product_defects=2 1684305432000000000
launch_retries retries=0 1684305432000000000
launch_retries run=19 1684305432000000000
