launch_status failed=1 1684312649000000000
launch_status broken=6 1684312649000000000
launch_status passed=12 1684312649000000000
launch_status skipped=0 1684312649000000000
launch_status unknown=0 1684312649000000000
launch_time duration=17852 1684312649000000000
launch_time min_duration=0 1684312649000000000
launch_time max_duration=1563 1684312649000000000
launch_time sum_duration=12169 1684312649000000000
launch_problems product_defects=1 1684312649000000000
launch_problems test_defects=6 1684312649000000000
launch_retries retries=0 1684312649000000000
launch_retries run=19 1684312649000000000
