launch_status failed=2 1684902074000000000
launch_status broken=0 1684902074000000000
launch_status passed=17 1684902074000000000
launch_status skipped=0 1684902074000000000
launch_status unknown=0 1684902074000000000
launch_time duration=15280 1684902074000000000
launch_time min_duration=301 1684902074000000000
launch_time max_duration=1065 1684902074000000000
launch_time sum_duration=8922 1684902074000000000
launch_problems product_defects=2 1684902074000000000
launch_retries retries=0 1684902074000000000
launch_retries run=19 1684902074000000000
