launch_status failed=2 1684319423000000000
launch_status broken=0 1684319423000000000
launch_status passed=17 1684319423000000000
launch_status skipped=0 1684319423000000000
launch_status unknown=0 1684319423000000000
launch_time duration=24018 1684319423000000000
launch_time min_duration=490 1684319423000000000
launch_time max_duration=1723 1684319423000000000
launch_time sum_duration=14132 1684319423000000000
launch_problems product_defects=2 1684319423000000000
launch_retries retries=0 1684319423000000000
launch_retries run=19 1684319423000000000
