launch_status failed=2 1684729253000000000
launch_status broken=0 1684729253000000000
launch_status passed=17 1684729253000000000
launch_status skipped=0 1684729253000000000
launch_status unknown=0 1684729253000000000
launch_time duration=21251 1684729253000000000
launch_time min_duration=444 1684729253000000000
launch_time max_duration=1443 1684729253000000000
launch_time sum_duration=12418 1684729253000000000
launch_problems product_defects=2 1684729253000000000
launch_retries retries=0 1684729253000000000
launch_retries run=19 1684729253000000000
