launch_status failed=2 1684383649000000000
launch_status broken=0 1684383649000000000
launch_status passed=17 1684383649000000000
launch_status skipped=0 1684383649000000000
launch_status unknown=0 1684383649000000000
launch_time duration=19763 1684383649000000000
launch_time min_duration=389 1684383649000000000
launch_time max_duration=1434 1684383649000000000
launch_time sum_duration=11710 1684383649000000000
launch_problems product_defects=2 1684383649000000000
launch_retries retries=0 1684383649000000000
launch_retries run=19 1684383649000000000
